<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tvProgress_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-ki-UQ6">
                                <rect key="frame" x="665" y="50" width="176" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Q2N-mL-DCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-7O-2fu">
                                <rect key="frame" x="476" y="160" width="365" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="ShowWithStatus"/>
                                <connections>
                                    <action selector="showWithStatusAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="b5W-Ax-rPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-lt-Kcm">
                                <rect key="frame" x="933" y="50" width="442" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show with Dark Style"/>
                                <connections>
                                    <action selector="showWithStyleAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="DqQ-be-g4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGt-6P-ZY3">
                                <rect key="frame" x="933" y="160" width="623" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show with status and dark style"/>
                                <connections>
                                    <action selector="showWithStatusAndStyleAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="cFj-NW-zHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c38-wS-0gh">
                                <rect key="frame" x="152" y="270" width="689" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Android Style With Dark Style"/>
                                <connections>
                                    <action selector="showAndroidStyleAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="zFI-wY-Uit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-wF-Wkn">
                                <rect key="frame" x="933" y="270" width="342" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Custom Loader"/>
                                <connections>
                                    <action selector="customLoaderButtonAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="OHn-lb-cxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-4W-LAJ">
                                <rect key="frame" x="521" y="380" width="320" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="ShowSuccess"/>
                                <connections>
                                    <action selector="showSuccessMessageAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="GcD-BE-zgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-LZ-r2e">
                                <rect key="frame" x="933" y="380" width="269" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Error"/>
                                <connections>
                                    <action selector="showErrorMessageAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ugi-JK-rbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-Uo-oaz">
                                <rect key="frame" x="320" y="490" width="521" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show success with action"/>
                                <connections>
                                    <action selector="showSuccessWithActionAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="lo2-P2-dvg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-aK-9Bv">
                                <rect key="frame" x="900" y="940" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2u5-va-GCV"/>
                                    <constraint firstAttribute="width" constant="120" id="6sz-hy-2yn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-zh-ZZI">
                                <rect key="frame" x="933" y="490" width="423" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show on an UIView"/>
                                <connections>
                                    <action selector="showOnContentViewAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="MVp-9X-Cyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ3-1V-AXE">
                                <rect key="frame" x="387" y="612" width="454" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Progress"/>
                                <connections>
                                    <action selector="showProgressAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="I8w-u1-JOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p2O-aK-9Bv" secondAttribute="bottom" constant="20" id="Mlb-qZ-KO4"/>
                            <constraint firstItem="p2O-aK-9Bv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zja-l0-kKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentViewOutlet" destination="p2O-aK-9Bv" id="PMx-gd-aAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="387"/>
        </scene>
    </scenes>
</document>
